@media (max-width: 653px) {
    //MENU BURGER

    body._lock {
        overflow: hidden;
    }

    .menu-icon {
        z-index: 7;
        display: flex;
        position: absolute;
        align-self: center;
        margin-left: 20px;
        width: 35px;
        height: 22px;
        cursor: pointer;
    }

    .menu-icon::before,
    .menu-icon::after,
    .menu-icon span {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: "";
    }

    .menu-icon::before {
        top: 0;
    }

    .menu-icon::after {
        bottom: 0;
    }

    .menu-icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);

    }

    .menu-icon._active span {
        transform: scale(0) translate(0px, -50%);
    }

    .menu-icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .menu-icon._active::after {
        top: 50%;
        transform: rotate(45deg) translate(0px, -50%);
    }



    //HEADER
    .header {
        &__links {
            z-index: 5;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFC2C7;
            transition: left 0.3s ease 0s;
            overflow: active;
        }

        &__links-word {
            font-size: 24px;
            padding: 20px;
        }

        &__links._active {
            left: 0;
        }

        &__logo {
            margin-left: 33%;
        }

        &__buttons {
            margin-right: 25px;
        }

        &__buttons-img {
            margin-left: 8px;
        }

    }

    //SECTION 1
    .first-bouquet {
        margin-top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;

        &__wrapper {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }

        &__title {
            color: $color-brown;
            font-size: 24px;
            font-size: 1000;
            line-height: 31px;
            font-family: "Lora";
        }

        &__subtitle {
            margin: 20px 0;
            font-family: "Source Sans";
            line-height: 18px;
        }

        &__buttons {

            justify-content: space-around;
        }

        &__img {
            display: none;
        }

        &__img-mobile {
            display: flex;
            max-width: 400px;
            max-height: 270px;
        }
    }

    //SECTION 2
    .to-do-options {
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__container {
            display: flex;
            flex-direction: column;
        }

        &__img {
            width: 330px;
            height: 200px;
        }

        &__button {
            top: -110px;
            left: 100px;
        }
    }

    //SECTION 3
    .about-us {
        display: flex;
        flex-direction: column;

        &__text {
            margin: 30px 50px;
        }

        &__women {
            position: relative;
            display: flex;
            max-width: 300px;
            max-height: 180px;
            z-index: 2;
        }

        &__background {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            max-width: 250px;
            max-height: 270px;
        }
    }

    //SECTION 4
    //no need to adaptive

    //SECTION 5
    .catalog {
        width: 330px;
        justify-content: center;

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        &__block {
            width: 150px;
            margin-right: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        &__block-img {
            width: 150px;
            height: 150px;
        }

        &__block-text {
            margin-top: 5px;
        }

        &__block-price {
            margin: 7px;
        }

        .swiper-pagination {
            position: relative;
            top: -7px;
            left: 100px;
        }

        .swiper-button-next {
            position: relative;
            top: -16px;
            left: 190px;
            color: $color-pink;
            transition: 0.5s;
        }

        .swiper-button-next::after {
            color: $color-pink;
        }

        .swiper-button-prev {
            position: relative;
            top: 20px;
            left: 100px;
            color: $color-pink;
            transition: 0.5s;
        }

        .swiper-button-prev::after {
            color: $color-pink;
        }
    }

    //SECTION 6
    .feedback {
        &__block-img {
            margin: 17px;
        }

        &__block-1 {
            flex-direction: column;
            margin: 20px;
        }

        &__block-2 {
            margin: 20px;
            flex-direction: column;
        }

        &__background-img-1 {
            display: none;
        }

        &__background-img-2 {
            display: none;
        }
    }

    //SECTION 7
    .review {
        margin: 30px;
    }

    //SECTION 8
    //no need to adaptive

    //FOOTER
    .footer {
        flex-direction: column-reverse;
        &__form {
            display: none;
        }
        &__socials {
            display: none;
        }
        &__container {
            flex-direction: column;
            margin: 20px 0 0 0  ;
        }
        &__container-left {
            margin-bottom: 20px;
        }
        &__logo{
            margin-top: -10px;
        }
    }
}